# AtomicArt

./: .gitignore  AtomicArt.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config
eng/installer/: AtomicArt.Installer.csproj  AtomicArt.Installer.manifest  EmbeddedAssemblyResolver.cs  InstallerFileLogger.cs  InstallerFolderPicker.cs  InstallerForm.cs  InstallerLogScope.cs  InstallerPathValidator.cs  Program.cs  THIRD-PARTY-NOTICES.txt  TemporarySetupFile.cs  VelopackSetupRunner.cs
src/: Pica.Build.props
src/AtomicArt.Api/: AtomicArt.Api.csproj  Program.cs  appsettings.json
src/AtomicArt.Api/Authentication/: ProviderCredentialAuthenticationDefaults.cs  ProviderCredentialAuthenticationHandler.cs
src/AtomicArt.Api/Controllers/: GenerationModelsController.cs  GenerationsController.cs
src/AtomicArt.Api/ErrorHandling/: ProblemDetailsContentTypes.cs  ValidationProblemDetailsFactory.cs
src/AtomicArt.Api/Filters/: DisableFormValueModelBindingAttribute.cs  RequiredBodyActionFilter.cs
src/AtomicArt.Api/Generation/: GenerationMultipartRequestException.cs  GenerationRequestConcurrencyLimiter.cs  GenerationServerOptions.cs  GenerationStreamingResponseWriter.cs  IGenerationRequestConcurrencyLimiter.cs  MultipartGenerationRequest.cs  MultipartGenerationRequestReader.cs  TemporaryGenerationAttachmentSource.cs
src/AtomicArt.Api/Middleware/: ApiMiddleware.cs  ApiRequestLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/AtomicArt.Api/ModelMetadata/: JsonModelMetadataStartupLoader.cs
src/AtomicArt.Api/Properties/: launchSettings.json
src/AtomicArt.Application/: AtomicArt.Application.csproj  DependencyInjection.cs
src/AtomicArt.Contracts/Generation/: AttachedImageDto.cs  GenerationApiRoutes.cs  GenerationAspectRatios.cs  GenerationAttachmentMetadataDto.cs  GenerationAttemptLimits.cs  GenerationAttemptMetadataDto.cs  GenerationBatchDto.cs  GenerationImageContentDto.cs  GenerationImageContentTypes.cs  GenerationImageFileFormatDescriptor.cs  GenerationImageFileFormats.cs  GenerationImageFileSignaturePart.cs  GenerationImageFileSignatures.cs  GenerationItemDto.cs  GenerationItemStatus.cs  GenerationModalityTokensDto.cs  GenerationModelAttachmentMetadataDto.cs  GenerationModelCatalogDto.cs  GenerationModelMetadataDto.cs  GenerationModelParameterMetadataDto.cs  GenerationModelPricingMetadataDto.cs  GenerationModelTemperatureMetadataDto.cs  GenerationModelThinkingLevelMetadataDto.cs  GenerationModelThinkingMetadataDto.cs  GenerationModelTransportLimitsDto.cs  GenerationPanelIds.cs  GenerationParameterNames.cs  GenerationParameterTypes.cs  GenerationPriceDto.cs  GenerationPriceSources.cs  GenerationProtocolErrorCodes.cs  GenerationProviderFailureErrorCodes.cs  GenerationProviderIds.cs  GenerationRequestMetadataDto.cs  GenerationUsageDto.cs  GenerationUsageModalityNames.cs  ImageGenerationRequestDto.cs
src/AtomicArt.Desktop/: App.axaml  App.axaml.cs  AtomicArt.Desktop.csproj  DependencyInjection.cs  DesktopConfigurationFile.cs  DesktopConfigurationFileAttribute.cs  Program.cs  appsettings.json
src/AtomicArt.Desktop/Behaviors/: AttachedPropertyValueAccessor.cs  ClipboardPasteBehavior.cs  ImageAttachmentBehavior.cs  ImageDropBehavior.cs  ImageDropTargetKind.cs  SmoothScrollBehavior.cs  SmoothScrollState.cs  SmoothScrollTargetCalculator.cs
src/AtomicArt.Desktop/Controls/: CollectionChangedSubscription.cs  PointerDragThreshold.cs
src/AtomicArt.Desktop/Converters/: ImageBytesToBitmapConverter.cs  ImagePathToBitmapConverter.cs  OneWayImageBitmapConverter.cs
src/AtomicArt.Desktop/Models/: GpuResourceCacheOption.cs  UiScaleOption.cs
src/AtomicArt.Desktop/Resources/: Brushes.axaml  ButtonStyles.axaml  Colors.axaml  ComboBoxStyles.axaml  Converters.axaml  Dimensions.axaml  Icons.axaml  ScrollViewerStyles.axaml  Templates.axaml  (+4 more)
src/AtomicArt.Domain/: AtomicArt.Domain.csproj  DependencyInjection.cs
src/AtomicArt.Infrastructure/: AssemblyInfo.cs  AtomicArt.Infrastructure.csproj  DependencyInjection.cs  SystemDateTimeProvider.cs
src/Pica.Client/: DependencyInjection.cs  EnvironmentPicaExecutableSource.cs  IPicaExecutableLocator.cs  IPicaExecutableSource.cs  IPicaProcessRunner.cs  Pica.Client.csproj  PicaExecutableLocator.cs  PicaProcessRunner.cs  README.md  RegistryPicaExecutableSource.cs  StandardLocationPicaExecutableSource.cs
src/Pica.Desktop/: App.axaml  App.axaml.cs  Pica.Desktop.csproj  Program.cs
src/Pica.Protocol/: Pica.Protocol.csproj  PicaActionDefinition.cs  PicaActionInvocation.cs  PicaActionTargets.cs  PicaImageItem.cs  PicaProtocolConstants.cs  PicaProtocolMessage.cs  PicaProtocolStream.cs  PicaViewerRequest.cs
src/Pica.Viewer/: DependencyInjection.cs  Pica.Viewer.csproj
tests/: Directory.Build.props
tests/AtomicArt.Api.Tests/: AtomicArt.Api.Tests.csproj
tests/AtomicArt.Application.Tests/: AtomicArt.Application.Tests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs
tests/AtomicArt.Avalonia.Tests.Common/: AtomicArt.Avalonia.Tests.Common.csproj  HeadlessTestSessionDispatcher.cs
tests/AtomicArt.Contracts.Tests/: AtomicArt.Contracts.Tests.csproj
tests/AtomicArt.Desktop.Tests/: AtomicArt.Desktop.Tests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs
tests/AtomicArt.Domain.Tests/: AtomicArt.Domain.Tests.csproj  DependencyInjectionTests.cs
tests/AtomicArt.Infrastructure.Tests/: AtomicArt.Infrastructure.Tests.csproj  DependencyInjectionTests.cs
tests/AtomicArt.Tests.Common/: AsyncTestWaiter.cs  AtomicArt.Tests.Common.csproj  LocalApiEndpointTestDefaults.cs  RecordingLogger.cs  TemporaryCurrentDirectory.cs  TemporaryDirectory.cs  TestDirectories.cs  TestLogEntry.cs  TestNullScope.cs  TestRepositoryFiles.cs
tests/Pica.Client.Tests/: FixedPicaExecutableSource.cs  Pica.Client.Tests.csproj  PicaExecutableLocatorTests.cs
tests/Pica.Desktop.Tests/: Pica.Desktop.Tests.csproj
tests/Pica.Protocol.Tests/: Pica.Protocol.Tests.csproj  PicaProtocolStreamTests.cs
tests/Pica.Tests.Common/: PicaTemporaryDirectory.cs
tests/Pica.Viewer.Tests/: ImageViewerStateTestFactory.cs  Pica.Viewer.Tests.csproj  PicaTemporaryDirectory.cs
(+988 files in other folders)
