<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">bin\$(Configuration)\$(TargetFramework)\publish\$(RuntimeIdentifier)\</PublishDir>
    <PublishDir Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux-'))">bin/$(Configuration)/$(TargetFramework)/publish/$(RuntimeIdentifier)/</PublishDir>
    <PublishDir Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))">bin/$(Configuration)/$(TargetFramework)/publish/$(RuntimeIdentifier)/Pica.app/Contents/MacOS/</PublishDir>
  </PropertyGroup>

  <Import Project="SingleFilePublishSettings.props" />
</Project>
