<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="SingleFilePublishSettings.props" />

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">bin\$(Configuration)\$(TargetFramework)\publish\$(RuntimeIdentifier)\</PublishDir>
    <PublishDir Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux-'))">bin/$(Configuration)/$(TargetFramework)/publish/$(RuntimeIdentifier)/</PublishDir>
    <PublishDir Condition="'$(PicaIsMacRuntime)' == 'true'">bin/$(Configuration)/$(TargetFramework)/publish/$(RuntimeIdentifier)/$(PicaApplicationName).app/Contents/MacOS/</PublishDir>
  </PropertyGroup>
</Project>
