<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PicaIsMacRuntime>$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))</PicaIsMacRuntime>
  </PropertyGroup>
</Project>
