<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="using:AtomicArt.Desktop.Resources">
    <BoxShadows x:Key="FloatingSurfaceShadow">0 18 42 0 #80000000</BoxShadows>
    <LinearGradientBrush x:Key="ContextMenuBackgroundBrush"
                         EndPoint="100%,100%"
                         StartPoint="0%,0%">
        <GradientStop Color="{StaticResource ContextMenuGradientStartColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource ContextMenuGradientEndColor}"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlassCardBrush"
                     Color="{DynamicResource SukiGlassCardBackground}"
                     Opacity="{DynamicResource GlassOpacity}" />
    <SolidColorBrush x:Key="GalleryHighlightBackgroundBrush"
                     Color="{x:Static resources:GalleryHighlightPalette.BackgroundColor}" />
    <SolidColorBrush x:Key="GalleryHighlightBorderBrush"
                     Color="{x:Static resources:GalleryHighlightPalette.BorderColor}" />
    <SolidColorBrush x:Key="GalleryFavoriteInfoBackgroundBrush"
                     Color="{StaticResource GalleryFavoriteInfoBackgroundColor}" />
    <SolidColorBrush x:Key="GalleryFavoriteAccentBrush"
                     Color="{StaticResource GalleryFavoriteAccentColor}" />
    <SolidColorBrush x:Key="GalleryUnselectedCardDimBrush"
                     Color="{StaticResource GallerySelectionTintColor}"
                     Opacity="{StaticResource GalleryUnselectedCardDimOpacity}" />
    <SolidColorBrush x:Key="ModalOverlayTintBrush"
                     Color="{DynamicResource SukiPopupBackground}"
                     Opacity="{DynamicResource ModalOverlayTintOpacity}" />
    <SolidColorBrush x:Key="MetadataBorderBrush"
                     Color="{DynamicResource SukiMenuBorderBrush}"
                     Opacity="0.5" />
    <SolidColorBrush x:Key="MetadataMutedTextBrush"
                     Color="{DynamicResource SukiText}"
                     Opacity="0.62" />
    <SolidColorBrush x:Key="Dlss5OffLabelBrush"
                     Color="{StaticResource Dlss5OffLabelColor}" />
    <SolidColorBrush x:Key="NvidiaBrandBrush"
                     Color="{StaticResource NvidiaBrandColor}" />
    <SolidColorBrush x:Key="Dlss5ProgressCellBrush"
                     Color="{StaticResource Dlss5ProgressCellColor}" />
    <SolidColorBrush x:Key="Dlss5LoadingCyanBrush"
                     Color="{StaticResource Dlss5LoadingCyanColor}" />
    <SolidColorBrush x:Key="Dlss5LoadingVioletBrush"
                     Color="{StaticResource Dlss5LoadingVioletColor}" />
    <SolidColorBrush x:Key="Dlss5IconHoverBrush"
                     Color="{StaticResource Dlss5IconHoverColor}" />
    <SolidColorBrush x:Key="Dlss5IconPressedBrush"
                     Color="{StaticResource Dlss5IconPressedColor}" />
    <LinearGradientBrush x:Key="Dlss5ProgressHighlightBrush"
                         EndPoint="100%,0%"
                         StartPoint="0%,0%">
        <GradientStop Offset="0"
                      Color="{StaticResource Dlss5ProgressHighlightEdgeColor}" />
        <GradientStop Offset="0.5"
                      Color="{StaticResource Dlss5ProgressHighlightColor}" />
        <GradientStop Offset="1"
                      Color="{StaticResource Dlss5ProgressHighlightEdgeColor}" />
    </LinearGradientBrush>
</ResourceDictionary>
