<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="MainWindowWidth">1040</x:Double>
    <x:Double x:Key="MainWindowHeight">1060</x:Double>
    <x:Double x:Key="MainWindowMinWidth">670</x:Double>
    <x:Double x:Key="MainWindowMinHeight">340</x:Double>
    <x:Double x:Key="TitleLogoSize">28</x:Double>
    <x:Double x:Key="TitleButtonSize">32</x:Double>
    <x:Double x:Key="OverlayBackdropOpacity">0.72</x:Double>
    <x:Double x:Key="GenerationPanelWidth">640</x:Double>
    <x:Double x:Key="GenerationPanelResizeGripHeight">20</x:Double>
    <x:Double x:Key="GenerationModelComboMinWidth">160</x:Double>
    <x:Double x:Key="GenerationOptionComboMinWidth">110</x:Double>
    <x:Double x:Key="GenerationOptionButtonSize">40</x:Double>
    <x:Double x:Key="GenerationOptionIconSize">20</x:Double>
    <x:Double x:Key="GenerationTemperatureSliderWidth">220</x:Double>
    <x:Double x:Key="AttachmentItemSize">56</x:Double>
    <x:Double x:Key="AttachmentRemoveButtonSize">24</x:Double>
    <x:Double x:Key="PromptHeight">82</x:Double>
    <x:Double x:Key="GenerationCardWidth">220</x:Double>
    <x:Double x:Key="GenerationCardHeight">322</x:Double>
    <GridLength x:Key="GenerationCardPreviewHeight">220</GridLength>
    <GridLength x:Key="GenerationCardInfoHeight">102</GridLength>
    <x:Double x:Key="GenerationCardActionSize">32</x:Double>
    <x:Double x:Key="GenerationCardActionIconSize">16</x:Double>
    <x:Double x:Key="ZeroSize">0</x:Double>
    <x:Double x:Key="MetadataOverlayWidth">620</x:Double>
    <x:Double x:Key="SettingsOverlayWidth">520</x:Double>
    <CornerRadius x:Key="ShellCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="AttachmentPreviewCornerRadius">6</CornerRadius>
    <CornerRadius x:Key="AttachmentRemoveButtonCornerRadius">6,0,6,6</CornerRadius>
    <CornerRadius x:Key="GenerationCardCornerRadius">8</CornerRadius>
    <Thickness x:Key="GenerationPanelMargin">20,0,20,20</Thickness>
    <Thickness x:Key="GenerationPanelPadding">18</Thickness>
    <Thickness x:Key="GenerationPanelInnerSpacing">0,10,0,0</Thickness>
    <Thickness x:Key="AttachmentListMargin">12,0,0,0</Thickness>
    <Thickness x:Key="AttachmentPreviewMargin">0,0,8,0</Thickness>
    <Thickness x:Key="OverlayPadding">24</Thickness>
    <Thickness x:Key="OverlayMargin">20</Thickness>
    <Thickness x:Key="GalleryViewportMargin">20,0,20,0</Thickness>
    <Thickness x:Key="GalleryCardMargin">0,0,16,16</Thickness>
    <Thickness x:Key="GalleryCardInfoPadding">12,8,12,8</Thickness>
    <Thickness x:Key="GalleryCardActionMargin">10</Thickness>
    <Thickness x:Key="MetadataGridMargin">0,18,0,0</Thickness>
    <Thickness x:Key="MetadataLabelMargin">0,0,16,10</Thickness>
    <Thickness x:Key="MetadataValueMargin">0,0,0,10</Thickness>
    <Thickness x:Key="SettingsSectionMargin">0,18,0,0</Thickness>
    <Thickness x:Key="SettingsActionButtonMargin">0,0,12,0</Thickness>
    <Thickness x:Key="ZeroThickness">0</Thickness>
    <Thickness x:Key="ShellBorderThickness">1</Thickness>
</ResourceDictionary>
