<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\AtomicArt.Desktop\AtomicArt.Desktop.csproj" />
    <ProjectReference Include="..\..\src\AtomicArt.Infrastructure\AtomicArt.Infrastructure.csproj" />
    <ProjectReference Include="..\AtomicArt.Avalonia.Tests.Common\AtomicArt.Avalonia.Tests.Common.csproj" />
    <ProjectReference Include="..\AtomicArt.Tests.Common\AtomicArt.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
