<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AtomicArt.Desktop\AtomicArt.Desktop.csproj" />
    <ProjectReference Include="..\..\src\AtomicArt.Infrastructure\AtomicArt.Infrastructure.csproj" />
    <Compile Include="..\AtomicArt.Tests.Common\Generation\ApiModelMetadataTestCatalog.cs" Link="Generation\ApiModelMetadataTestCatalog.Common.cs" />
    <Compile Include="..\AtomicArt.Tests.Common\AsyncTestWaiter.cs" Link="Common\AsyncTestWaiter.cs" />
    <Compile Include="..\AtomicArt.Tests.Common\LocalApiEndpointTestDefaults.cs" Link="Common\LocalApiEndpointTestDefaults.cs" />
    <Compile Include="..\AtomicArt.Tests.Common\TestRepositoryFiles.cs" Link="Common\TestRepositoryFiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
