<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <AssemblyName>Pica</AssemblyName>
    <ApplicationIcon>..\Pica.Viewer\Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun Condition="'$(RuntimeIdentifier)' != ''">true</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Import Project="Properties\PublishProfiles\SingleFilePublishSettings.props"
          Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''" />

  <ItemGroup>
    <ProjectReference Include="..\Pica.Protocol\Pica.Protocol.csproj" />
    <ProjectReference Include="..\Pica.Viewer\Pica.Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SukiUI" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\AtomicArt.Desktop\Resources\Colors.axaml"
                      Link="Resources\Colors.axaml" />
    <AvaloniaResource Include="..\AtomicArt.Desktop\Resources\Dimensions.axaml"
                      Link="Resources\Dimensions.axaml" />
    <AvaloniaResource Include="..\AtomicArt.Desktop\Resources\Icons.axaml"
                      Link="Resources\Icons.axaml" />
    <AvaloniaResource Include="..\AtomicArt.Desktop\Resources\ComboBoxStyles.axaml"
                      Link="Resources\ComboBoxStyles.axaml" />
    <AvaloniaResource Include="..\AtomicArt.Desktop\Resources\TextStyles.axaml"
                      Link="Resources\TextStyles.axaml" />
    <AvaloniaResource Include="..\AtomicArt.Desktop\Resources\ButtonStyles.axaml"
                      Link="Resources\ButtonStyles.axaml" />
    <AvaloniaResource Include="..\AtomicArt.Desktop\Resources\Templates.axaml"
                      Link="Resources\Templates.axaml" />
    <None Update="Assets\Info.plist">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RemovePublishedSymbols" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <PublishedSymbolFiles Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(PublishedSymbolFiles)" />
  </Target>

  <Target Name="CreateMacAppBundleMetadata" AfterTargets="Publish" Condition="'$(PicaIsMacRuntime)' == 'true'">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/Assets/Info.plist"
          DestinationFolder="$(PublishDir).." />
  </Target>

</Project>
