<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:AtomicArt.Desktop.Controls.Settings"
             xmlns:settings="using:AtomicArt.Desktop.ViewModels.Settings"
             x:Class="AtomicArt.Desktop.Views.Settings.DataRootSettingView"
             x:DataType="settings:DataRootSettingViewModel">
    <controls:SettingItemControl>
        <controls:SettingItemControl.Editor>
            <StackPanel Spacing="{StaticResource SmallSpacing}">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox IsReadOnly="True"
                             Text="{Binding Value}" />
                    <Button Grid.Column="1"
                            Width="{StaticResource SettingsIconButtonSize}"
                            Height="{StaticResource SettingsIconButtonSize}"
                            Margin="{StaticResource SettingsActionButtonMargin}"
                            Classes="Icon"
                            Command="{Binding ChangeDirectoryCommand}">
                        <PathIcon Width="{StaticResource SettingsIconSize}"
                                  Height="{StaticResource SettingsIconSize}"
                                  Data="{StaticResource GalleryFolderIcon}" />
                    </Button>
                </Grid>
                <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate}"
                             IsVisible="{Binding IsLoading}"
                             Maximum="100"
                             Value="{Binding ProgressPercentage}" />
                <TextBlock Classes="settings-description"
                           IsVisible="{Binding IsLoading}"
                           Text="{Binding ProgressText}" />
            </StackPanel>
        </controls:SettingItemControl.Editor>
    </controls:SettingItemControl>
</UserControl>
