<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\AtomicArt.Contracts\AtomicArt.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AtomicArt.Domain\AtomicArt.Domain.csproj" />
    <ProjectReference Include="..\AtomicArt.Tests.Common\AtomicArt.Tests.Common.csproj" />
  </ItemGroup>
</Project>
