<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>AtomicArt</AssemblyName>
    <Version>1.0.3</Version>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DesktopConfigurationFileName>appsettings.json</DesktopConfigurationFileName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(PublishDir)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AtomicArtGitHubPublishDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\publish\AtomicArt.Desktop\WindowsGitHub'))</AtomicArtGitHubPublishDirectory>
    <AtomicArtNormalizedPublishDirectory Condition="'$(PublishDir)' != ''">$([System.IO.Path]::GetFullPath('$(PublishDir)').TrimEnd('\'))</AtomicArtNormalizedPublishDirectory>
    <IsAtomicArtGitHubPublish Condition="'$(AtomicArtNormalizedPublishDirectory)' == '$(AtomicArtGitHubPublishDirectory)'">true</IsAtomicArtGitHubPublish>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\AppIcon.ico" />
    <AvaloniaResource Include="Assets\AspectRatioHint.png" />
    <AvaloniaResource Include="Assets\DropIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicArt.Contracts\AtomicArt.Contracts.csproj" />
    <ProjectReference Include="..\Pica.Viewer\Pica.Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SukiUI" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="AtomicArt.Desktop.DesktopConfigurationFileAttribute">
      <_Parameter1>$(DesktopConfigurationFileName)</_Parameter1>
    </AssemblyAttribute>
    <None Update="$(DesktopConfigurationFileName)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RemovePublishedExtraFiles" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <PublishedExtraFiles Include="$(PublishDir)**\*" Exclude="$(PublishDir)AtomicArt.exe;$(PublishDir)$(DesktopConfigurationFileName)" />
    </ItemGroup>
    <Delete Files="@(PublishedExtraFiles)" />
  </Target>

  <Target Name="ValidateGitHubReleaseEnvironment" BeforeTargets="PrepareForPublish" Condition="'$(IsAtomicArtGitHubPublish)' == 'true'">
    <Error Condition="'$(ATOMICART_CERTIFICATE_THUMBPRINT)' == ''"
           Text="ATOMICART_CERTIFICATE_THUMBPRINT is required for the WindowsGitHub publish profile." />
    <Error Condition="'$(GITHUB_TOKEN)' == ''"
           Text="GITHUB_TOKEN is required for the WindowsGitHub publish profile." />
  </Target>

  <Target Name="PublishAtomicArtGitHubRelease" AfterTargets="RemovePublishedExtraFiles" Condition="'$(IsAtomicArtGitHubPublish)' == 'true'">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\eng\Publish-AtomicArtRelease.ps1&quot; -Version &quot;$(Version)&quot; -CertificateThumbprint &quot;$(ATOMICART_CERTIFICATE_THUMBPRINT)&quot; -PreparedApplicationDirectory &quot;$(AtomicArtNormalizedPublishDirectory)&quot; -PublishToGitHub" />
  </Target>
</Project>
