<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i18n="https://codewf.com"
             xmlns:controls="using:AtomicArt.Desktop.Controls.Gallery"
             xmlns:gallery="using:AtomicArt.Desktop.ViewModels.Gallery"
             xmlns:resources="using:AtomicArt.Desktop.Resources"
             x:Class="AtomicArt.Desktop.Views.Gallery.GalleryView"
             x:Name="GalleryRoot"
             x:DataType="gallery:GalleryViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+A"
                    Command="{Binding SelectAllCommand}" />
    </UserControl.KeyBindings>

    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding IsEmpty}"
                   Text="{i18n:I18n {x:Static resources:GalleryLocalizationKeys.Empty}}" />

        <controls:AnimatedGalleryControl x:Name="GalleryControl"
                                         IsSelectionMode="{Binding IsSelectionMode}"
                                         Items="{Binding Items}"
                                         Operations="{Binding GalleryOperations, ElementName=GalleryRoot}"
                                         OpenMetadataCommand="{Binding OpenMetadataCommand}"
                                         OpenViewerCommand="{Binding OpenViewerCommand}"
                                         RevealInFolderCommand="{Binding RevealInFolderCommand}"
                                         RevealInNewFolderWindowCommand="{Binding RevealInNewFolderWindowCommand}"
                                         SelectRangeCommand="{Binding SelectRangeCommand}"
                                         ShowFailureDetailsCommand="{Binding ShowFailureDetailsCommand}"
                                         ToggleSelectionCommand="{Binding ToggleSelectionCommand}" />

        <TextBlock Margin="0,12,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Classes="error-message"
                   IsVisible="{Binding HasErrorMessage}"
                   Text="{Binding ErrorMessage}" />
    </Grid>
</UserControl>
