<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:AtomicArt.Desktop.Views.Gallery"
             xmlns:gallery="using:AtomicArt.Desktop.ViewModels.Gallery"
             xmlns:resources="using:AtomicArt.Desktop.Resources"
             x:Class="AtomicArt.Desktop.Views.Gallery.GenerationCardControl"
             x:DataType="gallery:GenerationItemViewModel">
    <Border x:Name="GenerationCardRoot"
            Classes="generation-card">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource GenerationCardPreviewHeight}" />
                <RowDefinition Height="{StaticResource GenerationCardInfoHeight}" />
            </Grid.RowDefinitions>

            <controls:GenerationPreviewControl x:Name="GenerationPreview"
                                               Grid.Row="0"
                                               PreviewSize="{StaticResource GenerationCardWidth}"
                                               OpenViewerCommand="{Binding $parent[controls:GenerationCardControl].OpenViewerCommand}" />

            <Border Grid.Row="1"
                    Classes="generation-card-info">
                <Grid RowDefinitions="*,Auto">
                    <TextBlock Grid.Row="0"
                               Classes="generation-card-prompt"
                               Text="{Binding Prompt}" />
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0"
                                   Classes="generation-card-model"
                                   Text="{Binding ModelDisplayName}" />
                        <TextBlock Grid.Column="1"
                                   Classes="generation-card-time"
                                   Text="{Binding ElapsedText}" />
                    </Grid>
                </Grid>
            </Border>

            <Button Grid.Row="1"
                    Classes="card-zone-hit-target"
                    Cursor="Arrow"
                    Command="{Binding $parent[controls:GenerationCardControl].OpenMetadataCommand}"
                    CommandParameter="{Binding}" />

            <Button x:Name="RevealInFolderButton"
                    Grid.Row="0"
                    Margin="{StaticResource GalleryCardActionMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Classes="Icon card-action card-action-left"
                    ZIndex="20"
                    Command="{Binding $parent[controls:GenerationCardControl].RevealInFolderCommand}"
                    CommandParameter="{Binding}">
                <PathIcon Classes="card-action-icon"
                          Data="{StaticResource GalleryFolderIcon}" />
            </Button>

            <Button x:Name="DeleteOrCancelButton"
                    Grid.Row="0"
                    Margin="{StaticResource GalleryCardActionMargin}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Classes="Icon card-action card-action-right"
                    ZIndex="20"
                    Command="{Binding $parent[controls:GenerationCardControl].DeleteOrCancelCommand}"
                    CommandParameter="{Binding}">
                <Grid>
                    <PathIcon Classes="card-action-icon"
                              IsVisible="{Binding IsGenerating}"
                              Data="{StaticResource GalleryCancelIcon}" />
                    <PathIcon Classes="card-action-icon"
                              IsVisible="{Binding !IsGenerating}"
                              Data="{StaticResource GalleryTrashIcon}" />
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
